# firstSoapWs

firstSoapWs/: pom.xml  readme.txt
firstSoapWs/src/main/java/com/soapex/: FirstSoapWsApplication.java
firstSoapWs/src/main/resources/: application.properties
firstSoapWs/src/test/java/com/soapex/: FirstSoapWsApplicationTests.java
